# Madhunt

./: .gitignore  ArenaGuide.md  CHANGELOG.txt  createZip.sh  everest.yaml  publishUpdate.sh
.github/workflows/: discord.yml  update.yml
Ahorn/entities/: ArenaOption.jl  C3OshiroSecret.jl  HiderWinHeart.jl  SpawnPoints.jl  StartSwitch.jl  StartZoneIndicator.jl  TransitionBooster.jl
Ahorn/triggers/: StartZone.jl
Code/Madhunt/: ArenaOption.cs  Data.cs  Debug.cs  HiderWinHeart.cs  Madhunt.csproj  Manager.cs  Module.cs  Session.cs  SessionSnapshot.cs  StartSwitch.cs  StartZone.cs  Texture.cs  TransitionBooster.cs  TransitionComponent.cs  Util.cs  Utils.cs
Code/Madhunt/Entities/: C3OshiroSecret.cs  HiderWinHeart.cs  StartSwitch.cs  TransitionBooster.cs  TransitionComponent.cs
Code/Madhunt/Logic/: Data.cs  Round.cs  RoundManager.cs  State.cs
Dialog/: English.txt
MadhuntCode/: Data.cs  Madhunt.csproj  Module.cs  SpawnPoints.cs  StartSwitch.cs  StartZone.cs
Maps/Madhunt/: 01_Forsaken_City.meta.yaml  02_Old_Site.meta.yaml  03_Celestial_Resort.meta.yaml
