<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FNA"><HintPath>../../../../FNA.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="Celeste"><HintPath>../../../../Celeste.exe</HintPath><Private>true</Private></Reference>
    <Reference Include="MMHOOK_Celeste"><HintPath>../../../../MMHOOK_Celeste.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="YamlDotNet"><HintPath>../../../../YamlDotNet.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="Mono"><HintPath>../../../../Mono.Cecil.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="MonoMod"><HintPath>../../../../MonoMod.Utils.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="MonoMod"><HintPath>../../../../MonoMod.RuntimeDetour.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="Celeste"><HintPath>CelesteNet.Client.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="Celeste"><HintPath>CelesteNet.Shared.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="Celeste"><HintPath>Procedurline.dll</HintPath><Private>true</Private></Reference>
  </ItemGroup>

  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../.."/>
  </Target>
</Project>
